#pragma once

// client: 사용자, server: 라즈베리파이
// (1) n이 1일때 라즈베리파이에서 계획된 경로를 받을 준비가 됨. client -> server로 1을 송신
// (2) n이 2일때 라즈베리파이는 계획된 경로를 실시간으로 수신. client -> server로 2를 송신
//     입력 예시: 2,36.1511516,127.2356223,35.35 (1초), 2,36.1511520,127.2356113,33.35 (2초)...m
// (3) n이 3일때 다 경로를 받았다고 간주. 입력 예시: 3
// (4) n이 4일때 라즈베리파이는 Client에게 변환된 좌표를 전송. server -> client
//     입력 예시: 4,36.1511516,127.2356223,35.35 (1초), 4,36.1511520,127.2356113,33.35 (2초)...m
// (5) n이 0일때 사용자는 라즈베리파이에게 현재 GPS 좌표를 전달. 
//     입력 예시: 0,36.1511516,127.2356223,35.35 (1초), 0,36.1511520,127.2356113,33.35 (2초)...m
enum HEADER {
	current_GPS, //0
	ready, //1
	recv_pos, //2...
	done_recv,
	send_pos
};

// 만약 HEADER의 n이 2일때
struct GPS {
	double latitude;
	double longitude;
	float height;
};